<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1D-yk-LOe">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archived Items View Controller-->
        <scene sceneID="oDp-Tp-8kP">
            <objects>
                <viewController storyboardIdentifier="ArchivedItems" id="N1D-yk-LOe" customClass="ArchivedItemsViewController" customModule="chuckthemonk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3s-3q-dzm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-15-XfS">
                                <rect key="frame" x="314" y="330" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-Wh-K1k">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-kC-ybr">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="328"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="328" id="BPF-Mh-6Mi"/>
                                            <constraint firstAttribute="width" constant="667" id="FiL-3A-NJX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6QT-kC-ybr" secondAttribute="trailing" id="0tF-G8-245"/>
                                    <constraint firstItem="6QT-kC-ybr" firstAttribute="leading" secondItem="HGV-Wh-K1k" secondAttribute="leading" id="MF5-ih-W9m"/>
                                    <constraint firstItem="6QT-kC-ybr" firstAttribute="top" secondItem="HGV-Wh-K1k" secondAttribute="top" id="lfe-6b-dOa"/>
                                    <constraint firstAttribute="bottom" secondItem="6QT-kC-ybr" secondAttribute="bottom" constant="47" id="nHR-ml-0Qm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGV-Wh-K1k" firstAttribute="leading" secondItem="L3s-3q-dzm" secondAttribute="leading" id="2ad-iu-I1C"/>
                            <constraint firstItem="DjG-15-XfS" firstAttribute="top" secondItem="CPL-FW-Mg1" secondAttribute="top" constant="330" id="41y-0o-GzM"/>
                            <constraint firstItem="HGV-Wh-K1k" firstAttribute="centerX" secondItem="DjG-15-XfS" secondAttribute="centerX" id="Dus-U3-05l"/>
                            <constraint firstAttribute="trailing" secondItem="HGV-Wh-K1k" secondAttribute="trailing" id="Nqc-K3-f38"/>
                            <constraint firstItem="HGV-Wh-K1k" firstAttribute="bottom" secondItem="CPL-FW-Mg1" secondAttribute="bottom" id="pL3-Av-rAB"/>
                            <constraint firstItem="HGV-Wh-K1k" firstAttribute="top" secondItem="CPL-FW-Mg1" secondAttribute="top" id="qau-hO-akm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPL-FW-Mg1"/>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="DjG-15-XfS" id="59O-Jc-UB6"/>
                        <outlet property="scrollView" destination="HGV-Wh-K1k" id="HCO-P0-uTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr4-Yt-toW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.8980509745129" y="-751.20000000000005"/>
        </scene>
    </scenes>
</document>
