<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ST8-UD-opR">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archived Items View Controller-->
        <scene sceneID="Viu-4H-n3e">
            <objects>
                <viewController id="gvZ-am-0cq" customClass="ArchivedItemsViewController" customModule="chuckthemonk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxJ-yQ-vYT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-BY-sgR">
                                <rect key="frame" x="37" y="107" width="593" height="239"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-Va-Ce7">
                                <rect key="frame" x="94" y="47" width="479" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tX8-pt-Pzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMv-Va-Ce7" firstAttribute="centerX" secondItem="ZxJ-yQ-vYT" secondAttribute="centerX" id="0Ej-qT-LxR"/>
                            <constraint firstItem="NMv-Va-Ce7" firstAttribute="leading" secondItem="lTQ-mf-o1T" secondAttribute="leading" constant="94" id="0Un-yb-LJE"/>
                            <constraint firstItem="NMv-Va-Ce7" firstAttribute="centerX" secondItem="oAH-BY-sgR" secondAttribute="centerX" id="Txi-qW-m4W"/>
                            <constraint firstItem="oAH-BY-sgR" firstAttribute="top" secondItem="NMv-Va-Ce7" secondAttribute="bottom" constant="18" id="WGu-fv-xtI"/>
                            <constraint firstItem="oAH-BY-sgR" firstAttribute="leading" secondItem="lTQ-mf-o1T" secondAttribute="leading" constant="37" id="WOC-hd-lHe"/>
                            <constraint firstItem="NMv-Va-Ce7" firstAttribute="top" secondItem="lTQ-mf-o1T" secondAttribute="top" constant="15" id="bwG-uV-rB6"/>
                            <constraint firstItem="lTQ-mf-o1T" firstAttribute="bottom" secondItem="oAH-BY-sgR" secondAttribute="bottom" constant="29" id="yiZ-S2-vh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTQ-mf-o1T"/>
                    </view>
                    <navigationItem key="navigationItem" id="6fb-kI-C9H"/>
                    <connections>
                        <outlet property="comicImage" destination="oAH-BY-sgR" id="9UW-WZ-1Hb"/>
                        <outlet property="comicTitle" destination="NMv-Va-Ce7" id="UDc-xH-y7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs4-qj-Etf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9160419790107" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkA-Zu-nvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ST8-UD-opR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rfd-bx-leV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvZ-am-0cq" kind="relationship" relationship="rootViewController" id="dxd-eg-nan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcu-0f-cRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-115.59220389805098"/>
        </scene>
    </scenes>
</document>
