<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqi-Wt-KZw">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Yji-3K-4Gz">
            <objects>
                <viewController id="Kqi-Wt-KZw" customClass="MainViewController" customModule="chuckthemonk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5v-U9-LoS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-fV-x0k">
                                <rect key="frame" x="103" y="175" width="460" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Isb-zx-h4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Archived">
                                    <color key="titleColor" white="0.12393632629107978" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WID-dx-Ako" kind="show" id="hFb-1o-5sP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHUCK THE MONK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-p4-XLc">
                                <rect key="frame" x="61" y="54" width="544" height="31.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbL-p4-XLc" firstAttribute="leading" secondItem="Zfy-Kl-XwG" secondAttribute="leading" constant="61" id="Dad-dw-p02"/>
                            <constraint firstItem="Zfy-Kl-XwG" firstAttribute="trailing" secondItem="sbL-p4-XLc" secondAttribute="trailing" constant="62" id="EIW-eB-7W5"/>
                            <constraint firstItem="Zfy-Kl-XwG" firstAttribute="trailing" secondItem="hdN-fV-x0k" secondAttribute="trailing" constant="104" id="QfU-NL-hWn"/>
                            <constraint firstItem="sbL-p4-XLc" firstAttribute="top" secondItem="Zfy-Kl-XwG" secondAttribute="top" constant="54" id="mae-hf-LCq"/>
                            <constraint firstItem="hdN-fV-x0k" firstAttribute="leading" secondItem="Zfy-Kl-XwG" secondAttribute="leading" constant="103" id="suU-ey-Iw5"/>
                            <constraint firstItem="hdN-fV-x0k" firstAttribute="top" secondItem="sbL-p4-XLc" secondAttribute="bottom" constant="89.5" id="zzR-ff-98V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfy-Kl-XwG"/>
                    </view>
                    <connections>
                        <outlet property="archivedButton" destination="hdN-fV-x0k" id="8C5-zf-r5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM4-9H-q7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-752.47376311844084"/>
        </scene>
        <!--Archived-->
        <scene sceneID="PHN-NN-QPy">
            <objects>
                <viewController storyboardIdentifier="ArchivedItems" id="R4Y-Rm-n0F" customClass="ArchivedItemsViewController" customModule="chuckthemonk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJh-WK-QfN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-ZH-tvH">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-w7-TY6">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="328"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="328" id="03O-2i-DTR"/>
                                            <constraint firstAttribute="width" constant="667" id="EvW-67-EyA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GsI-w7-TY6" firstAttribute="leading" secondItem="ETL-ZH-tvH" secondAttribute="leading" id="9UC-nz-c4u"/>
                                    <constraint firstItem="GsI-w7-TY6" firstAttribute="top" secondItem="ETL-ZH-tvH" secondAttribute="top" id="LFN-Kq-7vl"/>
                                    <constraint firstAttribute="trailing" secondItem="GsI-w7-TY6" secondAttribute="trailing" id="Lxd-I4-Qij"/>
                                    <constraint firstAttribute="bottom" secondItem="GsI-w7-TY6" secondAttribute="bottom" constant="47" id="W6E-0h-Yph"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ETL-ZH-tvH" secondAttribute="trailing" id="0JM-OL-GqF"/>
                            <constraint firstItem="ETL-ZH-tvH" firstAttribute="leading" secondItem="mJh-WK-QfN" secondAttribute="leading" id="jaN-2P-kRQ"/>
                            <constraint firstItem="ETL-ZH-tvH" firstAttribute="bottom" secondItem="DgB-Gr-p0Y" secondAttribute="bottom" id="oOZ-ZS-B83"/>
                            <constraint firstItem="ETL-ZH-tvH" firstAttribute="top" secondItem="DgB-Gr-p0Y" secondAttribute="top" id="qeQ-3s-6OO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgB-Gr-p0Y"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Archived" id="tau-8n-FXF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dVC-HC-AS5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bN9-KN-pNd" kind="unwind" unwindAction="unwindToMainMenuWithSegue:" id="3v6-fi-Z1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ETL-ZH-tvH" id="dM5-g9-juZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFH-5x-1gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bN9-KN-pNd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2094.6026986506749" y="-751.20000000000005"/>
        </scene>
        <!--Archived-->
        <scene sceneID="lRR-H4-ER1">
            <objects>
                <navigationController storyboardIdentifier="Archived" title="Archived" automaticallyAdjustsScrollViewInsets="NO" id="WID-dx-Ako" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBz-MY-abH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4Y-Rm-n0F" kind="relationship" relationship="rootViewController" id="fNQ-Fv-Yjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrc-BL-gp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.8980509745129" y="-751.20000000000005"/>
        </scene>
    </scenes>
</document>
